<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENFP의 상상</title>
	<style type="text/css">

		section{background: #627744; width: 1000px; margin: auto;text-align: center;}
		.contents{width: 900px ;background-color: #627744;padding: 10px; margin: auto;} 

		h1{font-size: 60pt;color: #ffc251;text-align: center;font-family: sans-serif;}
		h2{font-size: 25pt;color:white; border: solid;
			margin: 50px; padding: 50px;text-align: center;}
		h3{color: #ffc251; font-size: 30px; font-family: font-family: sans-serif; margin-top: 100px;}
		h4{color: white; font-size: 35px;}
		p{margin: 10px;padding: 10px; color: white;font-size: 20px;}

		div{margin-right: auto, margin-left: auto;text-align: center;}

		.parent2{display: flex; justify-content: center;
			gap:1px 11px}
			.child2{width:30%}


	</style>
</head>
<!-- 1.태그와 태그사이에 다른 요소들이 들어갈 수 있다.
2. 가로폭은 지정하지 않은 경우, 최대한을 사용한다.
3. 세로폭은 지정하지 않은 경우, 최소한을 사용한다.
4. 기본적으로 한줄에 하나씩 들어간다.
5. img는 단어처럼 취급되기 떄문에 한줄에 여러개 들어감.
6. div는 대표적인 박스(container)다.
7. 영어 소문자로만 파일이름, 코드를 작성하는 것이 좋습니다.
8. 이미지와 index파일은 같은 폴더 안에 있어야 나옵니다.
9. 파일탐색기>보기에서 확장명 체크
10. class이름이 먹었을때는 앞에 .을 달아줘야한다.
11. 크롬의 개발자 도구를 활용하자 
12. 섹션  -->
<body>
	<section>
		<div class= 'contents'>
			<img src="00.png" height="720" width="960">
	<h1 class='city'>WHAT IF?</h1>
	<h3>🐥🐥🐥</h3>
	<h3>ENFP적 상상으로, 만약 당신에게 이런 문제가 주어진다면 어떻게 할 것인가?</p>


	<h2>당신은 어떤 사이트에 로그인을 하고자 한다. 
그런데 로봇인지 아닌지 확인하기 위해 이러한 문제를 풀라고 제시받았다.
</h2>
	<div><img src="01.png"></div>

	<p>어떤가? 아마 주인이 아니라면 이 둘을 구별하기는 힘들 것이다.</p>
	<p>‘그러면 로그인을 못하는데?’</p>

	<div><img src="02.png"></div>

	<p>일단, 이것이 정답이다.</p>
	<p>‘이걸 어떻게 구분해!’</p>
	<p>라고 생각하신 당신을 위해, 나만 알고있던 그 노하우를 친절히 공개하고자 한다.</p>


	<h3>🐥차이점1. 우관의 모양🐥<h3>
		<p>우관이란?-새의 머리에 길고 더부룩하게 난 털. 또는 그런 털을 가진 새.</p>
		<p>이제부터 나오는 사진의 좌측은 ‘장군이’, 우측은 ‘행복이’다.</p>

		<h4>1. 머리모양</h4>
		<div class="parent2">
			<div class="child2"><img src="03.png" height="350" width="350"></div>
			<div class="child2"><img src="04.png" height="350" width="350"></div>
			</div>

			<p>털을 부풀린걸 보았을 때, 장군이는 머리가 각졌다는 특징이 있다.</p>
		<h4>2. 곱슬과 직모</h4>
		<div class="parent2">
			<div class="child2"><img src="05.png" height="350" width="350"></div>
			<div class="child2"><img src="06.png" height="350" width="350"></div>
			</div>
			<p>앞모습이나 옆모습을 보았을 때, 장군이는 머리털이 비교적 곧고 행복이는 꾸불꾸불 제멋대로 나있다는 특징이 있다.</p>

		<h4>3.눕힌 머리의 잔털</h4>
		<div class="parent2">
			<div class="child2"><img src="07.png" height="350" width="350"></div>
			<div class="child2"><img src="08.png" height="350" width="350"></div>
			</div>
	<h3>🐥차이점 2. 부리🐥</h3>
		<h4>1. 크기차이</h4>
		<div class="parent2">
			<div class="child2"><img src="21.png" height="350" width="350"></div>
			<div class="child2"><img src="22.png" height="350" width="350"></div>
			</div>
			<p>장군이가 행복이에비해 부리의 전체 크기가 작다.</p>
	<h3>🐥차이점3. 눈🐥</h3>
		<h4>1. 눈 주변의 까만 부분</h4>
		<div class="parent2">
			<div class="child2"><img src="31.png" height="350" width="350"></div>
			<div class="child2"><img src="32.png" height="350" width="350"></div>
			</div>
			<p>행복이에 비해 장군이는 비교적 눈과 코 사이 부분이 까맣다.</p>
		<h4>2. 눈매</h4>
		<div class="parent2">
			<div class="child2"><img src="33.png" height="200" width="200"></div>
			<div class="child2"><img src="34.png" height="200" width="200"></div>
			</div>
			<p>장군이보다 행복이 눈매가 좀더 쳐졌고 반달 웃음을 잘 짓는다.



	</section>

	<section>
		<div class= 'contents'>

			<h3>🐥🐥🐥</h3>
	<h3>어떤가? 이제 당신은 장군이와 행복이 마스터가 되었다.</h3>
	<h3>이제 당신은 로그인을 할 수 있다! 당신은 나에게 고마워해야 할 것이다.</h3>
	<h3>이러한 상황이 언제 발생할지 모르니, 잘 기억하길 바란다.</h3>
	<p>  </p>
	<h3>그럼 이만!</h3>
	</div>

	</section>

</body>
</html>